{
  "name": "btcdead",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.4.0",
  "browserslist": [
    "chrome >= 92",
    "edge >= 92",
    "firefox >= 90",
    "safari >= 15.4",
    "ios_saf >= 15.4"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "node --test"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "recharts": "^3.8.1"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.99.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
